<head>
  <style>
    .parent {
      background-color: hsla(200, 100%, 20%);
      height: 400px;
      width: 400px;
    }

    .child {
      background-color: pink;
      height: 50%;
      width: 50%;
      border-radius: 50%;

      animation: left-to-right 1s ease-in forwards infinite;
    }

    .parent:hover .child {
      animation-play-state: paused;
    }

    /* Moving the animation to the child element makes the animation run indefinitely but adding a playstate of pause to hover allows us to pause the animation when hovered over */

    @keyframes left-to-right {
      0% {
        transform: translateX(0);
        background-color: pink;
      }

      12% {
        transform: translateY(50%)
      }

      25% {
        transform: translateY(100%);
      }

      37% {
        transform: translateX(50%) translateY(100%)
      }

      50% {
        background-color: azure;
        transform: translateX(100%) translateY(100%);
      }

      75% {
        transform: translateX(100%);
      }

      87% {
        transform: translateX(50%);
      }

      100% {
        background-color: aqua;
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>

<!-- Notes -->
<!-- Animation -->
