<head>
  <style>
    .parent {
      background-color: hsla(200, 100%, 20%);
      height: 400px;
      width: 400px;
    }

    .child {
      background-color: pink;
      height: 50%;
      width: 50%;

      transition: 1s ease-in;
    }

    .parent:hover .child {
      animation: left-to-right 1s ease-in forwards 5;
    }

    @keyframes left-to-right {
      0% {
        transform: translateX(0);
      }

      25% {
        transform: translateY(100%);
      }

      50% {
        transform: translateX(100%) translateY(100%);
      }

      75% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>

<!-- Notes -->
<!-- Animation -->
